PoGo.NecroBot.Window/Controls/EggsControl.xaml

<UserControl x:Class="PoGo.NecroBot.Window.Controls.EggsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.NecroBot.Window.Controls"
             xmlns:c="clr-namespace:PoGo.NecroBot.Window.Converters"
             xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <c:PokemonImageConverter x:Key="PokemonImageConverter" />
        <c:ValueConverterGroup x:Key="InverseAndVisibleConverter">
            <c:InverseBooleanConverter/>
            <c:VisibleIfTrueConverter/>
        </c:ValueConverterGroup>

    </Control.Resources>
    <DockPanel LastChildFill="True" >
        <ListView DockPanel.Dock="Right" Name="lsIncubators" ItemsSource="{Binding Path=Incubators}" VerticalAlignment="Stretch"  Width="300" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=InUse}" Value="True" >
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="0">
                        <StackPanel HorizontalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
                            <Image Source="{Binding Path=Icon}" Width="90">
                                <Image.Effect>
                                    <effect:GrayscaleEffect x:Name="grayscaleEffect" DesaturationFactor="{Binding Path=Availbility}"/>
                                </Image.Effect>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetName="grayscaleEffect" Storyboard.TargetProperty="(effect:GrayscaleEffect.DesaturationFactor)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="{Binding Path=Availbility}"  Duration="0:0:4" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetName="grayscaleEffect" Storyboard.TargetProperty="(effect:GrayscaleEffect.DesaturationFactor)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} x{0} ">
                                        <Binding Path="UsesRemaining"></Binding>
                                        <Binding Path="InUse"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lsEggs" ItemsSource="{Binding Path=Eggs}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="768" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Hatchable}" Value="False" >
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="0">
                        <StackPanel Width="90" Height="125" Margin="2,2,2,2">
                            <Image Source="{Binding Path=Icon}" Width="50" >
                                <!--<Image.Effect>
                                <effect:GrayscaleEffect x:Name="grayscaleEffect" DesaturationFactor="0.3"/>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetName="grayscaleEffect" Storyboard.TargetProperty="(effect:GrayscaleEffect.DesaturationFactor)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.3"  Duration="0:0:4" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetName="grayscaleEffect" Storyboard.TargetProperty="(effect:GrayscaleEffect.DesaturationFactor)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>-->
                            </Image>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="75" Visibility="{Binding Path=Hatchable, Converter={StaticResource InverseAndVisibleConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0.00} of {1} km remaining" Mode="TwoWay">
                                        <Binding Path="KM"></Binding>
                                        <Binding Path="TotalKM"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Click="HatchEgg_Click" Content="{Binding Path=TotalKM }" ContentStringFormat="Hatch {0} km egg"  IsEnabled="{Binding Path=Hatchable}" CommandParameter="{Binding Id}"></Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>

</UserControl>
