PoGo.Necrobot.Window/Controls/ItemsInventory.xaml

<UserControl x:Class="PoGo.NecroBot.Window.Controls.ItemsInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.NecroBot.Window.Controls"
             xmlns:cv="clr-namespace:PoGo.NecroBot.Window.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <cv:ItemIdToImageConverter x:Key="ItemIdToImageConverter"  />
    </Control.Resources>
    <ListView Margin="10" Name="lsItem" ItemsSource="{Binding Path=Items}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding  Name}" Width="100"></GridViewColumn>
                <GridViewColumn Header=""
				    Width="40">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" ToolTip="{Binding Path=Name}" Source="{Binding Path=ItemId, Converter={StaticResource ItemIdToImageConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn Header="Amount"
				    DisplayMemberBinding="{Binding ItemCount, UpdateSourceTrigger=PropertyChanged}"
				    Width="80"/>
                <GridViewColumn Header="Recycle" Width="350">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel VerticalAlignment="Center" Margin="10">
                                <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30"  Margin="20,0,0,0" />
                                <Slider Name="slider" Minimum="0" Maximum="{Binding Path=ItemCount, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=SelectedValue}" IsSnapToTickEnabled="false"  ></Slider>
                            </DockPanel>

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Action" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=DropText}" IsEnabled="{Binding Path=AllowDrop}" CommandParameter="{Binding Path=ItemId}" Click="BtnDrop_Click"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
