PoGo.Necrobot.Window/Controls/MapControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.Necrobot.Window.Controls"
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="PoGo.Necrobot.Window.Controls.MapControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged"
             
    >
    <Grid>

        <WindowsPresentation:GMapControl x:Name="gmap"
                                         Margin="0,0,0,0" 
                                         Zoom="16" 
                                         MaxZoom="24" 
                                         MinZoom="1" 
                                         VerticalContentAlignment="Stretch" 
                                         HorizontalContentAlignment="Stretch" 
                                         CanDragMap="True" MouseWheelZoomType="MousePositionWithoutCenter" 
                                         MouseLeftButtonUp="gmap_MouseLeftButtonUp"
                                         LayoutUpdated="gmap_LayoutUpdated" 
                                         
                                        
                                         />

        <Popup IsOpen="False" Name="popSelect" PopupAnimation="Scroll">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,3,1,5">
                <StackPanel Margin="10" Width="200">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="RoyalBlue" FontStyle="Oblique" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:0.000000},{1:0.000000}" FallbackValue="x.xxxxx,y.yyyyy" >
                                <Binding Path="CurrentLatitude"></Binding>
                                <Binding Path="CurrentLongitude"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Margin="0,30,0,10" Width="100" Click="btnWalkHere_Click" >Walk Here</Button>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
