PoGo.Necrobot.Window/Controls/MapControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.NecroBot.Window.Controls"
             xmlns:c="clr-namespace:PoGo.NecroBot.Window.Converters" 
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             x:Class="PoGo.NecroBot.Window.Controls.MapControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <c:I18NConveter x:Key="I18NConveter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Slider Width="20" VerticalAlignment="Stretch" Minimum="{Binding ElementName=gmap, Path=MinZoom}" Maximum="{Binding ElementName=gmap, Path=MaxZoom}" Value="{Binding ElementName=gmap, Path=Zoom}" DockPanel.Dock="Right" Orientation="Vertical"  AutoToolTipPlacement="BottomRight" ></Slider>
        <Popup IsOpen="False" Name="popSelect" PopupAnimation="Scroll">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,3,1,5">
                <StackPanel Margin="10" Width="200">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="RoyalBlue" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Light" FontStyle="Oblique" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:0.000000},{1:0.000000}" FallbackValue="x.xxxxx,y.yyyyy" >
                                <Binding Path="CurrentLatitude"></Binding>
                                <Binding Path="CurrentLongitude"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Margin="0,30,0,10" Width="100" Click="BtnWalkHere_Click" Content="{Binding Source=WalkHere, Converter={StaticResource I18NConveter}}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium"></Button>
                </StackPanel>
            </Border>
        </Popup>
        <WindowsPresentation:GMapControl x:Name="gmap"
                                         Margin="0,0,0,0" 
                                         Zoom="16" 
                                         MaxZoom="24" 
                                         MinZoom="1" 
                                         VerticalContentAlignment="Stretch" 
                                         HorizontalContentAlignment="Stretch" 
                                         CanDragMap="True" MouseWheelZoomType="MousePositionWithoutCenter" 
                                         MouseLeftButtonUp="Gmap_MouseLeftButtonUp">
            <WindowsPresentation:GMapControl.ContextMenu>
                <ContextMenu Margin="20,20,20,20">
                    <MenuItem Header="{Binding Source=ClearMap, Converter={StaticResource I18NConveter}}" Name="mnuClear" Click="MnuClear_Click" >
                        <MenuItem.Icon>
                            <Image Source="https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/edit-clear-32.png" Width="28" Margin="20,5,20,5"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source=ZoomIn, Converter={StaticResource I18NConveter}}" Name="mnuZoomIn" Click="MnuZoomIn_Click" >
                        <MenuItem.Icon>
                            <Image Source="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/zoom_in-32.png" Width="28" Margin="20,5,20,5"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source=ZoomOut, Converter={StaticResource I18NConveter}}" Name="mnuZoomOut" Click="MnuZoomOut_Click" >
                        <MenuItem.Icon>
                            <Image Source="https://cdn2.iconfinder.com/data/icons/freecns-cumulus/16/519894-015_ZoomOut-32.png" Width="28" Margin="20,5,20,5"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </WindowsPresentation:GMapControl.ContextMenu>
        </WindowsPresentation:GMapControl>
    </DockPanel>
</UserControl>