PoGo.Necrobot.Window/Controls/PokemonInventory.xaml

<UserControl x:Class="PoGo.Necrobot.Window.Controls.PokemonInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoGo.Necrobot.Window"
             xmlns:cv="clr-namespace:PoGo.Necrobot.Window.Converters"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <Control.Resources>
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cv:FriendlyTransferTextConverter x:Key="FriendlyTransferTextConverter" />
        <cv:FriendlyEvolveTextConverter x:Key="FriendlyEvolveTextConverter" />
        <cv:CheckAllowEvolveConverter x:Key="CheckAllowEvolveConverter" />
        <cv:FavoriteTextConverter x:Key="FavoriteTextConverter"/>
        <cv:AllowTransferCheckConverter x:Key="AllowTransferCheckConverter"/>
        <cv:IVToColorConverter x:Key="IVToColorConverter"    />
        <cv:I18NConveter x:Key="I18NConveter"/>
        <cv:EnumToNumberConverter x:Key="EnumToNumberConverter"></cv:EnumToNumberConverter>
    </Control.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Button  DockPanel.Dock="Right" Name="btnExport" Click="btnExport_Click" Margin="0,0,40,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Source="https://cdn1.iconfinder.com/data/icons/application-file-formats/128/microsoft-excel-128.png" Cursor="Hand"/>
                    <TextBlock Text="{Binding Source=Export, Converter={StaticResource I18NConveter}}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>

            </Button>
            <StackPanel Orientation="Horizontal">

            <Button x:Name="btnTransferAll" Margin="0,0,10,0" Content="Transfer All" Click="btnTransferAll_Click"/>
            <Button x:Name="btnFavoriteAll" Margin="0,0,10,0" Content="Favorite All"/>
            <Button x:Name="btnPokedexView" Click="btnPokedexView_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="http://allaboutwindowsphone.com/images/appicons/208046.png" Width="20px"></Image>
                    <TextBlock Text="Pokedex"></TextBlock>
                    
                </StackPanel>
            </Button>

                <Button x:Name="btnFilters">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames
                                                             Storyboard.TargetName="popSearchAndFilter"
                                                             Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                        <Image Margin="5,0" Source="https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/system-search-32.png" Width="20px"></Image>
                        <TextBlock Margin="5,0" Text="{Binding Source=FilterAndSearch, Converter={StaticResource I18NConveter}}"></TextBlock>
                        
                    </StackPanel>

                    
                </Button>
                <Popup Name="popSearchAndFilter" IsOpen="False" Placement="Mouse"  >
                    <Grid Width="500" Height="399" Background="WhiteSmoke">
                        <Border BorderThickness="1,1,1,1" BorderBrush="BlueViolet">
                            <StackPanel Margin="20,20,20,20" >
                                <TextBlock Text="{Binding Source=SearchPokemonName, Converter={StaticResource I18NConveter}}"></TextBlock>
                                <TextBox Name="filterName" Text="{Binding Path=Filter.Name}"></TextBox>
                                
                                <TextBlock Text="{Binding Source=SearchPokemonIV, Converter={StaticResource I18NConveter}}"></TextBlock>
                                <t:RangeSlider Minimum="0" Maximum="100" LowerValue="{Binding Path=Filter.MinIV}" HigherValue="{Binding Path=Filter.MaxIV}"  ></t:RangeSlider>

                                <TextBlock Text="{Binding Source=SearchPokemonLevel, Converter={StaticResource I18NConveter}}"></TextBlock>
                                <t:RangeSlider Minimum="0" Maximum="50" LowerValue="{Binding Path=Filter.MinLevel}" HigherValue="{Binding Path=Filter.MaxLevel}" ></t:RangeSlider>
                                
                                <TextBlock Text="{Binding Source=SearchPokemonCP, Converter={StaticResource I18NConveter}}"></TextBlock>
                                <t:RangeSlider Minimum="0" Maximum="5000" LowerValue="{Binding Path=Filter.MinCP}" HigherValue="{Binding Path=Filter.MaxCP}"  ></t:RangeSlider>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding Source=SearchButton, Converter={StaticResource I18NConveter}}" Name="applyFilter" Click="applyFilter_Click"></Button>
                                    <Button Content="{Binding Source=SearchButton, Converter={StaticResource I18NConveter}}" Name="closeSearch">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popSearchAndFilter"
                                                             Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:4" Value="False" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>
                
            </StackPanel>
        </DockPanel>

            <DataGrid x:Name="gridData"
              EnableRowVirtualization="True"
              AutoGenerateColumns="false"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding Pokemons}"
                  SelectionChanged="gridData_SelectionChanged"
                  VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      ScrollViewer.HorizontalScrollBarVisibility="Visible" >

                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Set as Buddy" Click="mnuBuddy_Click"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Displayed}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
                
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PokemonId, Converter={StaticResource EnumToNumberConverter}}" Header="#" MinWidth="30" />

                <DataGridTemplateColumn Header="" IsReadOnly="False" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="15,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Checked="Select_Checked" CommandParameter="{Binding Path=Id}"  Click="Select_Checked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" IsReadOnly="true" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PokemonIcon}" Width="30" ToolTip="{Binding PokemonName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="Selected"/>-->
                <DataGridTextColumn Binding="{Binding PokemonName}" Header="{Binding Source=PokemonName, Converter={StaticResource I18NConveter}}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding IV, StringFormat=\{0:0.00\}}" Header="{Binding Source=IV, Converter={StaticResource I18NConveter}}" MinWidth="44" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Level, StringFormat=\{0\}}" Header="{Binding Source=Level, Converter={StaticResource I18NConveter}}" MinWidth="20" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CP, StringFormat=\{0\}}" Header="{Binding Source=CP, Converter={StaticResource I18NConveter}}" MinWidth="30" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding HPDisplay, StringFormat=\{0\}}" Header="{Binding Source=HP, Converter={StaticResource I18NConveter}}" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Candy, StringFormat=\{0\}}" Header="{Binding Source=Candy, Converter={StaticResource I18NConveter}}" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Move1, StringFormat=\{0\}}" Header="{Binding Source=Move1, Converter={StaticResource I18NConveter}}" MinWidth="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Move2, StringFormat=\{0\}}" Header="{Binding Source=Move2, Converter={StaticResource I18NConveter}}" MinWidth="90" IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding CaughtTime, StringFormat=\{0\}}" Header="{Binding Source=CaughtTime, Converter={StaticResource I18NConveter}}" MinWidth="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CaughtLocation}" Header="{Binding Source=CaughtLocation, Converter={StaticResource I18NConveter}}" MinWidth="90" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Button Margin="0,0,10,0" Click="btnTransfer_Click" CommandParameter="{Binding Id}" Content="{Binding Path=IsTransfering, Converter={StaticResource ResourceKey= FriendlyTransferTextConverter}}">
                                        <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource ResourceKey=AllowTransferCheckConverter}">
                                            <Binding Path="AllowTransfer"/>
                                            <Binding Path="IsEvolving"/>
                                            <Binding Path="IsTransfering"/>
                                        </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <Button Margin="0,0,10,0"  Click="btnEvolve_Click" CommandParameter="{Binding Id}" Content="{Binding Path=IsEvolving, Converter={StaticResource ResourceKey=FriendlyEvolveTextConverter}}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CheckAllowEvolveConverter}">
                                                <Binding Path="AllowEvolve"></Binding>
                                                <Binding Path="IsEvolving"></Binding>
                                                <Binding Path="IsTransfering"></Binding>
                                            </MultiBinding>
                                        </Button.IsEnabled>

                                    </Button>
                                    <Button Name="OpenConfirmPower" Margin="0,0,10,0" Content="{Binding PowerupText, FallbackValue=Power Up}" IsEnabled="{Binding AllowPowerup, FallbackValue=false}" CommandParameter="{Binding Id}">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames
                                                             Storyboard.TargetName="ContextPopup"
                                                             Storyboard.TargetProperty="IsOpen">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                    <Popup x:Name="ContextPopup"
                                       PlacementTarget="{Binding ElementName=OpenConfirmPower}"
                                       StaysOpen="True" Width="300">
                                        <Grid Background="White">
                                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">

                                                <StackPanel Margin="20,20,20,20" >
                                                    <TextBlock TextWrapping="Wrap" Foreground="Orange" Text="{Binding Source=PowerUpDescription, Converter={StaticResource I18NConveter}}" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Margin="0,20,0,20" Click="btnPowerup_Click"   CommandParameter="{Binding Id}" Content="{Binding Source=NormalPowerup, Converter={StaticResource I18NConveter}}"/>
                                                    <Button Margin="40,20,0,20" Click="btnMaxPowerUp_Click"    CommandParameter="{Binding Id}" Content="{Binding Source=MaxPowerup, Converter={StaticResource I18NConveter}}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Popup>

                                    <Button Margin="0,0,10,0" Click="btnFavorite_Click" CommandParameter="{Binding Id}">
                                        <Button.Content>
                                            <MultiBinding Converter="{StaticResource ResourceKey=FavoriteTextConverter}">
                                                <Binding Path="IsFavoriting"></Binding>
                                                <Binding Path="Favorited"></Binding>
                                                <Binding Path="IsTransfering"></Binding>
                                                <Binding Path="IsEvolving"></Binding>
                                            </MultiBinding>

                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
