PoGo.NecroBot.Window/Controls/PokemonInventory.xaml

<UserControl x:Class="PoGo.NecroBot.Window.Controls.PokemonInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:PoGo.NecroBot.Window"
             xmlns:cv="clr-namespace:PoGo.NecroBot.Window.Converters"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900" Initialized="UserControl_Initialized">
    <Control.Resources>
        <cv:PokemonIdToImageConverter x:Key="PokemonIdToImageConverter" />
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cv:FriendlyTransferTextConverter x:Key="FriendlyTransferTextConverter" />
        <cv:FriendlyEvolveTextConverter x:Key="FriendlyEvolveTextConverter" />
        <cv:CheckAllowEvolveConverter x:Key="CheckAllowEvolveConverter" />
        <cv:FavoriteTextConverter x:Key="FavoriteTextConverter"/>
        <cv:AllowTransferCheckConverter x:Key="AllowTransferCheckConverter"/>
        <cv:IVToColorConverter x:Key="IVToColorConverter"    />
        <cv:I18NConveter x:Key="I18NConveter"/>
        <cv:I18NMultiConveter x:Key="I18NMultiConveter"/>
        <cv:EnumToNumberConverter x:Key="EnumToNumberConverter"></cv:EnumToNumberConverter>
    </Control.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10,1,10,5">
            <Button  DockPanel.Dock="Right" Name="btnExport" Click="BtnExport_Click" Margin="0,0,40,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Source="https://cdn1.iconfinder.com/data/icons/application-file-formats/128/microsoft-excel-128.png" Cursor="Hand"/>
                    <TextBlock Text="{Binding Source=Export, Converter={StaticResource I18NConveter}}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>

            </Button>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnTransferAll" Margin="0,0,10,0" Content="Transfer All" Click="BtnTransferAll_Click"/>
                <Button x:Name="btnEvolveAll" Margin="0,0,10,0" Content="Evolve All" IsEnabled="False"/>
                <Button x:Name="btnFavoriteAll" Margin="0,0,10,0" Content="Favorite All" IsEnabled="False"/>
                <Button x:Name="btnPokedexView" Click="BtnPokedexView_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="http://allaboutwindowsphone.com/images/appicons/208046.png" Width="20px"></Image>
                        <TextBlock Text="{Binding Source=Pokedex, Converter={StaticResource I18NConveter}}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnFilters" Margin="10,0,0,0">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames
                                                             Storyboard.TargetName="popSearchAndFilter"
                                                             Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                    <StackPanel Orientation="Horizontal" >
                        <Image Margin="5,0" Source="https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/system-search-32.png" Width="20px"></Image>
                        <TextBlock Margin="5,0" Text="{Binding Source=FilterAndSearch, Converter={StaticResource I18NConveter}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Popup Name="popSearchAndFilter" IsOpen="False" Placement="Mouse"  >
                    <Grid Width="450" Height="350" Background="WhiteSmoke">
                        <Border BorderThickness="2,2,2,2" BorderBrush="DarkOrange">
                            <StackPanel>
                                <DockPanel LastChildFill="True" Background="DarkOrange"  Margin="0,0,0,0">
                                    <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popSearchAndFilter"
                                                             Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>

                                        <Image Source="https://cdn0.iconfinder.com/data/icons/round-ui-icons/128/close_blue.png" Width="28"></Image>
                                    </Button>
                                    <TextBlock Margin="20,4,20,4" Foreground="White" HorizontalAlignment="Stretch" Text="{Binding Source=FilterAndSearch, Converter={StaticResource I18NConveter}}" FontSize="22.667" FontFamily="/NecroBot2.Win;component/Resources/Fonts/Lato/#Lato Heavy"></TextBlock>

                                </DockPanel>

                                <StackPanel Margin="20,20,20,20" >

                                    <TextBlock Text="{Binding Source=SearchPokemonName, Converter={StaticResource I18NConveter}}"></TextBlock>
                                    <TextBox Margin="0,5" Name="filterName" Text="{Binding Path=Filter.Name}"></TextBox>

                                    <TextBlock Text="{Binding Source=SearchPokemonIV, Converter={StaticResource I18NConveter}}"></TextBlock>

                                    <DockPanel LastChildFill="True" Margin="0,10,0,10">
                                        <TextBlock Margin="0,0,10,0" Text="{Binding ElementName=sliderIV, Path=LowerValue}" DockPanel.Dock="Left"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=sliderIV, Path=HigherValue}" DockPanel.Dock="Right"></TextBlock>

                                        <t:RangeSlider Name="sliderIV" Minimum="0" Maximum="100" LowerValue="{Binding Path=Filter.MinIV}" HigherValue="{Binding Path=Filter.MaxIV}"  ></t:RangeSlider>
                                    </DockPanel>
                                    <TextBlock Text="{Binding Source=SearchPokemonLevel, Converter={StaticResource I18NConveter}}"></TextBlock>
                                    <DockPanel LastChildFill="True" Margin="0,5,0,5">
                                        <TextBlock Margin="0,0,10,0" Text="{Binding ElementName=sliderLevel, Path=LowerValue}" DockPanel.Dock="Left"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=sliderLevel, Path=HigherValue}" DockPanel.Dock="Right"></TextBlock>
                                        <t:RangeSlider Name="sliderLevel" Minimum="0" Maximum="50" LowerValue="{Binding Path=Filter.MinLevel}" HigherValue="{Binding Path=Filter.MaxLevel}"  ></t:RangeSlider>

                                    </DockPanel>

                                    <TextBlock Text="{Binding Source=SearchPokemonCP, Converter={StaticResource I18NConveter}}"></TextBlock>
                                    <DockPanel LastChildFill="True" Margin="0,5,0,5">
                                        <TextBlock Margin="0,0,10,0" Text="{Binding ElementName=sliderCP, Path=LowerValue}" DockPanel.Dock="Left"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=sliderCP, Path=HigherValue}" DockPanel.Dock="Right"></TextBlock>
                                        <t:RangeSlider Name="sliderCP" Minimum="0" Maximum="5000" LowerValue="{Binding Path=Filter.MinCP}" HigherValue="{Binding Path=Filter.MaxCP}"  ></t:RangeSlider>

                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                                        <Button Margin="20,5"  Content="{Binding Source=SearchButton, Converter={StaticResource I18NConveter}}" Name="applyFilter" Click="ApplyFilter_Click"></Button>
                                        <Button Margin="20,5"  Content="{Binding Source=SearchSelectAllButton, Converter={StaticResource I18NConveter}}" Name="applySearchSelect" Click="ApplySearchSelect_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Name="footer"></StackPanel>
                            </StackPanel>

                        </Border>
                    </Grid>
                </Popup>

            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="gridData"
              EnableRowVirtualization="True"
              AutoGenerateColumns="false"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding Pokemons}"
                  SelectionChanged="GridData_SelectionChanged"
                  VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  GridLinesVisibility="All"
                  >

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="{Binding Source=SetBuddy, Converter={StaticResource I18NConveter}}" Click="MnuBuddy_Click">
                        <MenuItem.Icon>
                            <Image Source="https://cdn4.iconfinder.com/data/icons/free-retina-icon-set/20/Aim_buddy.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="{Binding Source=MenuTransferFilterText, Converter={StaticResource I18NConveter}}" Click="MnuTransferSetting_Click" >
                        <MenuItem.Icon>
                            <Image Source="https://cdn2.iconfinder.com/data/icons/elysium-icons/24/Transfer_Horizontal.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="{Binding Source=MenuEvolveFilterText, Converter={StaticResource I18NConveter}}" Click="MenuEvolve_Click"  >
                        <MenuItem.Icon>
                            <Image Source="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_transform_48px-20.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="{Binding Source=MenuUpgradeFilterText, Converter={StaticResource I18NConveter}}" Click="MenuUpgrade_Click" >
                        <MenuItem.Icon>
                            <Image Source="https://cdn2.iconfinder.com/data/icons/mobile-web-apps-1/32/increase-24.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source=MenuSnipeFilterText, Converter={StaticResource I18NConveter}}" Click="MenuSnipe_Click"  >
                        <MenuItem.Icon>
                            <Image Source="https://cdn3.iconfinder.com/data/icons/social-productivity-black-line-3/1/29-20.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Displayed}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF167DF9" ></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PokemonId, Converter={StaticResource EnumToNumberConverter}}" Header="#" MinWidth="30" />

                <DataGridTemplateColumn Header="" IsReadOnly="False" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="15,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Checked="Select_Checked" CommandParameter="{Binding Path=Id}"  Click="Select_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" IsReadOnly="true" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PokemonIcon}" Width="30" ToolTip="{Binding PokemonName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="Selected"/>-->
                <DataGridTextColumn Binding="{Binding PokemonName}" Header="{Binding Source=PokemonName, Converter={StaticResource I18NConveter}}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Shiny}" Header="{Binding Source=Shiny, Converter={StaticResource I18NConveter}}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Form}" Header="{Binding Source=Form, Converter={StaticResource I18NConveter}}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Costume}" Header="{Binding Source=Costume, Converter={StaticResource I18NConveter}}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Sex}" Header="{Binding Source=Sex, Converter={StaticResource I18NConveter}}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding IV, StringFormat=\{0:0.00\}}" Header="{Binding Source=IV, Converter={StaticResource I18NConveter}}" MinWidth="44" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Level, StringFormat=\{0\}}" Header="{Binding Source=Level, Converter={StaticResource I18NConveter}}" MinWidth="20" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CP, StringFormat=\{0\}}" Header="{Binding Source=CP, Converter={StaticResource I18NConveter}}" MinWidth="30" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding HPDisplay, StringFormat=\{0\}}" Header="{Binding Source=HP, Converter={StaticResource I18NConveter}}" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Candy, StringFormat=\{0\}}" Header="{Binding Source=Candy, Converter={StaticResource I18NConveter}}" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Move1, StringFormat=\{0\}}" Header="{Binding Source=Move1, Converter={StaticResource I18NConveter}}" MinWidth="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Move2, StringFormat=\{0\}}" Header="{Binding Source=Move2, Converter={StaticResource I18NConveter}}" MinWidth="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Types, StringFormat=\{0\}}" Header="{Binding Source=Types, Converter={StaticResource I18NConveter}}" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CaughtTime, StringFormat=\{0\}}" Header="{Binding Source=CaughtTime, Converter={StaticResource I18NConveter}}" MinWidth="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CaughtLocation}" Header="{Binding Source=CaughtLocation, Converter={StaticResource I18NConveter}}" MinWidth="90" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="{Binding Source=Actions, Converter={StaticResource I18NConveter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Margin="0,0,10,0" CommandParameter="{Binding Id}" Content="{Binding Path=IsTransfering, Converter={StaticResource ResourceKey= FriendlyTransferTextConverter}}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource ResourceKey=AllowTransferCheckConverter}">
                                            <Binding Path="AllowTransfer"/>
                                            <Binding Path="IsEvolving"/>
                                            <Binding Path="IsTransfering"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames
                                                             Storyboard.TargetName="popTransferConfirmation"
                                                             Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    
                                </Button>

                                <Popup  x:Name="popTransferConfirmation"
                                       PlacementTarget="{Binding ElementName=buttonEvolve}"
                                       StaysOpen="True" Width="300">
                                    <Grid Background="White">
                                        <Border BorderBrush="Red" BorderThickness="1,1,1,1" >
                                            <StackPanel>
                                                <StackPanel Background="Red">
                                                    <DockPanel Margin="3,3,3,3" LastChildFill="True" Background="Red">
                                                        <Button BorderBrush="Transparent" DockPanel.Dock="Right" Background="Transparent">
                                                            <Image  DockPanel.Dock="Right" Source="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Actions-application-exit-icon.png" Width="24"/>
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="Button.Click">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <BooleanAnimationUsingKeyFrames
                                                             Storyboard.TargetName="popTransferConfirmation"
                                                             Storyboard.TargetProperty="IsOpen">
                                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                                            </BooleanAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>

                                                        <TextBlock Margin="10,3,0,0" Foreground="White" Text="{Binding Source=TransferConfirmCaption, Converter={StaticResource I18NConveter}}" FontWeight="Bold" FontFamily="/NecroBot2.Win;component/Resources/Fonts/Lato/#Lato Semibold" FontSize="18.667" ></TextBlock>
                                                    </DockPanel>
                                                </StackPanel>

                                                <StackPanel Margin="20,20,20,20" >
                                                    <TextBlock TextWrapping="Wrap" Foreground="Red">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource I18NMultiConveter}" >
                                                                <Binding Source="TransferConfirmText"></Binding>
                                                                <Binding Path="PokemonName"></Binding>
                                                                <Binding Path="IV"></Binding>
                                                                <Binding Path="Level"></Binding>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Button  Click="BtnTransfer_Click" CommandParameter="{Binding Id}" HorizontalAlignment="Center" Margin="20,20,20,20"  Content="{Binding Source=TransferConfirmButton, Converter={StaticResource I18NConveter}}" Width="100"></Button>    
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Popup>
                                
                                <Button Name="buttonEvolve" Margin="0,0,10,0"   CommandParameter="{Binding Id}" Content="{Binding Path=IsEvolving, Converter={StaticResource ResourceKey=FriendlyEvolveTextConverter}}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource ResourceKey=CheckAllowEvolveConverter}">
                                            <Binding Path="AllowEvolve"></Binding>
                                            <Binding Path="IsEvolving"></Binding>
                                            <Binding Path="IsTransfering"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames
                                                             Storyboard.TargetName="popEvoveConfirmation"
                                                             Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Popup  x:Name="popEvoveConfirmation"
                                       PlacementTarget="{Binding ElementName=buttonEvolve}"
                                       StaysOpen="True" Width="300">
                                    <Grid Background="White">
                                        <Border BorderBrush="Green" BorderThickness="1,1,1,1">
                                            <StackPanel Background="WhiteSmoke">
                                                <StackPanel Background="Green">
                                                    <DockPanel LastChildFill="True" Margin="3,3,3,3">
                                                        <Button DockPanel.Dock="Right" Background="Transparent">
                                                            <Image DockPanel.Dock="Right" Source="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Actions-application-exit-icon.png" Width="24"/>
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="Button.Click">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <BooleanAnimationUsingKeyFrames
                                                             Storyboard.TargetName="popEvoveConfirmation"
                                                             Storyboard.TargetProperty="IsOpen">
                                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                                            </BooleanAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>

                                                        <TextBlock Margin="20,5,0,0" Text="{Binding Source=EvolvePopupCaption, Converter={StaticResource I18NConveter}}" Foreground="White" FontWeight="Bold" FontFamily="/NecroBot2.Win;component/Resources/Fonts/Lato/#Lato Semibold" FontSize="18.667" ></TextBlock>
                                                    </DockPanel>
                                                </StackPanel>

                                                <StackPanel Margin="20,5,20,5" >
                                                    <TextBlock TextWrapping="Wrap" Foreground="DarkOrange" Text="{Binding Source=EvolveConfirm, Converter={StaticResource I18NConveter}}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <ListView Margin="10" ItemsSource="{Binding Path=EvolutionBranchs}" HorizontalAlignment="Stretch">
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Columns="2"/>
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>

                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button CommandParameter="{Binding}" Click="BtnEvolve_Click" IsEnabled="{Binding AllowEvolve}">
                                                                        <StackPanel Width="120" Margin="2,2,2,2" Orientation="Horizontal">
                                                                            <Image Source="{Binding Path=Pokemon, Converter= {StaticResource PokemonIdToImageConverter}}" Width="25" />
                                                                            <TextBlock Text="{Binding Path=Pokemon}" Margin="5,0,0,0" ></TextBlock>
                                                                        </StackPanel>
                                                                        <Button.Triggers>
                                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <BooleanAnimationUsingKeyFrames
                                                                                             Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}"
                                                                                             Storyboard.TargetProperty="IsOpen">
                                                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                                                        </BooleanAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                            </Button.Triggers>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Popup>

                                <Button Name="OpenConfirmPower" Margin="0,0,10,0" Content="{Binding PowerupText, FallbackValue=Power Up}" IsEnabled="{Binding AllowPowerup, FallbackValue=false}" CommandParameter="{Binding Id}">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames
                                                             Storyboard.TargetName="ContextPopup"
                                                             Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Popup x:Name="ContextPopup"
                                       PlacementTarget="{Binding ElementName=OpenConfirmPower}"
                                       StaysOpen="True" Width="300">
                                    <Grid Background="White">
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">

                                            <StackPanel Margin="20,20,20,20" >
                                                <TextBlock TextWrapping="Wrap" Foreground="Orange" Text="{Binding Source=PowerUpDescription, Converter={StaticResource I18NConveter}}" />

                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="0,20,0,20" Click="BtnPowerup_Click"   CommandParameter="{Binding Id}" Content="{Binding Source=NormalPowerup, Converter={StaticResource I18NConveter}}"/>
                                                    <Button Margin="40,20,0,20" Click="BtnMaxPowerUp_Click"    CommandParameter="{Binding Id}" Content="{Binding Source=MaxPowerup, Converter={StaticResource I18NConveter}}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Popup>

                                <Button Margin="0,0,10,0" Click="BtnFavorite_Click" CommandParameter="{Binding Id}">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource ResourceKey=FavoriteTextConverter}">
                                            <Binding Path="IsFavoriting"></Binding>
                                            <Binding Path="Favorited"></Binding>
                                            <Binding Path="IsTransfering"></Binding>
                                            <Binding Path="IsEvolving"></Binding>
                                        </MultiBinding>

                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
