PoGo.Necrobot.Window/Controls/PokemonInventory.xaml

<UserControl x:Class="PoGo.Necrobot.Window.Controls.PokemonInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.Necrobot.Window.Controls"
             xmlns:cv="clr-namespace:PoGo.Necrobot.Window.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cv:FriendlyTransferTextConverter x:Key="FriendlyTransferTextConverter" />
        <cv:FriendlyEvolveTextConverter x:Key="FriendlyEvolveTextConverter" />
        <cv:CheckAllowEvolveConverter x:Key="CheckAllowEvolveConverter" />
        <cv:FavoriteTextConverter x:Key="FavoriteTextConverter"/>
        <cv:AllowTransferCheckConverter x:Key="AllowTransferCheckConverter"/>
        <cv:IVToColorConverter x:Key="IVToColorConverter"    />
    </Control.Resources>
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnTransferAll" Margin="0,0,135,0" Content="Transfer All" Click="btnTransferAll_Click"/>
            <Button x:Name="btnFavoriteAll" Margin="0,0,135,0" Content="Favorite All"/>
        </StackPanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="gridData"   
               MaxHeight="600"
              EnableRowVirtualization="True"
              AutoGenerateColumns="false"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              ItemsSource="{Binding Pokemons}" 
                  SelectionChanged="gridData_SelectionChanged"
                  VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Selected" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="15,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Checked="Select_Checked" CommandParameter="{Binding Path=Id}"  Click="Select_Checked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pokemon" IsReadOnly="true">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PokemonIcon}" Width="50" ToolTip="{Binding PokemonName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="Selected"/>-->
                    <DataGridTextColumn Binding="{Binding PokemonName}" Header="Name" MinWidth="120" />
                    <DataGridTextColumn Binding="{Binding IV, StringFormat=\{0:0.00\}}" Header="IV" MinWidth="60" IsReadOnly="True">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CP, StringFormat=\{0\}}" Header="CP" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Level, StringFormat=\{0\}}" Header="Level" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding HP, StringFormat=\{0\}}" Header="HP" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding MaxHP, StringFormat=\{0\}}" Header="MaxHP" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Candy, StringFormat=\{0\}}" Header="Candy" MinWidth="90" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Move1, StringFormat=\{0\}}" Header="Move1" MinWidth="90" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Move2, StringFormat=\{0\}}" Header="Move2" MinWidth="90" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal"  >
                                    <Button Margin="0,0,10,0" Click="btnTransfer_Click" CommandParameter="{Binding Id}" Content="{Binding Path=IsTransfering, Converter={StaticResource ResourceKey= FriendlyTransferTextConverter}}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource AllowTransferCheckConverter}">
                                                <Binding Path="IsTransfering"/>
                                                <Binding Path="Favorited"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <Button Margin="0,0,10,0"  Click="btnEvolve_Click" CommandParameter="{Binding Id}" Content="{Binding Path=IsEvolving, Converter={StaticResource ResourceKey=FriendlyEvolveTextConverter}}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ResourceKey=CheckAllowEvolveConverter}">
                                                <Binding Path="AllowEvolve"></Binding>
                                                <Binding Path="IsEvolving"></Binding>
                                                <Binding Path="IsTransfering"></Binding>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                        
                                    </Button>
                                    <Button Margin="0,0,10,0" Content="{Binding PowerupText, FallbackValue=Power Up}" IsEnabled="{Binding AllowPowerup, FallbackValue=false}" Click="btnPowerup_Click" CommandParameter="{Binding Id}"/>
                                    <Button Margin="0,0,10,0" Click="btnFavorit_Click" CommandParameter="{Binding Id}">
                                        <Button.Content>
                                            <MultiBinding Converter="{StaticResource ResourceKey=FavoriteTextConverter}">
                                                <Binding Path="IsFavoriting"></Binding>
                                                <Binding Path="Favorited"></Binding>
                                                <Binding Path="IsTransfering"></Binding>
                                                <Binding Path="IsEvolving"></Binding>
                                            </MultiBinding>
                                            
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
