PoGo.Necrobot.Window/Controls/SniperControl.xaml

<UserControl x:Class="PoGo.Necrobot.Window.Controls.SniperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.Necrobot.Window.Controls"
             xmlns:c="clr-namespace:PoGo.Necrobot.Window.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <c:ListCountConverter x:Key="ListCountConverter" />
    </Control.Resources>
    <TabControl x:Name="tabControl" >
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3" />
            </Style>
        </TabControl.Resources>
            
        <TabItem Header="Rare pokemons">
            <local:SnipeGrid DataContext="{Binding Path=RareList}" OnSnipePokemon="SnipeGrid_OnSnipePokemon"/>
        </TabItem>
            
        <TabItem Header="IV 100%">
            <local:SnipeGrid DataContext="{Binding Path=IV100List}" OnSnipePokemon="SnipeGrid_OnSnipePokemon" />
        </TabItem>
        <TabItem Header="Others">
            <local:SnipeGrid DataContext="{Binding Path=OtherList}" OnSnipePokemon="SnipeGrid_OnSnipePokemon"/>
        </TabItem>
        <TabItem Header="Snipping">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Not in Pokedex">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</UserControl>
