PoGo.Necrobot.Window/Controls/SniperControl.xaml

<UserControl x:Class="PoGo.Necrobot.Window.Controls.SniperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.Necrobot.Window.Controls"
             xmlns:c="clr-namespace:PoGo.Necrobot.Window.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Control.Resources>
        <c:ListCountConverter x:Key="ListCountConverter" />
    </Control.Resources>
    <TabControl x:Name="tabControl" >
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3" />
            </Style>
        </TabControl.Resources>
            
        <TabItem Header="Rare pokemons">
            <local:SnipeGrid DataContext="{Binding Path=RareList}" OnSnipePokemon="SnipeGrid_OnSnipePokemon"/>
        </TabItem>
            
        <TabItem Header="IV 100%">
            <local:SnipeGrid DataContext="{Binding Path=IV100List}" OnSnipePokemon="SnipeGrid_OnSnipePokemon" />
        </TabItem>
        <TabItem Header="Others">
            <local:SnipeGrid DataContext="{Binding Path=OtherList}" OnSnipePokemon="SnipeGrid_OnSnipePokemon"/>
        </TabItem>
        <TabItem Header="Snipe Queue">
            <local:SnipeGrid DataContext="{Binding Path=SnipeQueueItems}"/>
            
        </TabItem>
        
        <TabItem Header="Not in Pokedex">
            <local:SnipeGrid DataContext="{Binding Path=PokedexSnipeItems}" OnSnipePokemon="SnipeGrid_OnSnipePokemon"/>
        </TabItem>

        <TabItem Header="Add Manual Coord">
            <Grid Margin="50,50,50,50">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"  />
                    <RowDefinition Height="10"  />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10"  />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10"  />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="10"  />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Text="Latitude" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock Text="Longitude" Grid.Column="0" Grid.Row="2" ></TextBlock>
                <TextBlock Text="Pokemon" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBlock Text="Free Input" Grid.Column="0" Grid.Row="6"></TextBlock>

                <TextBox Text="{Binding Path=ManualSnipe.Latitude, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"></TextBox>
                <TextBox Text="{Binding Path=ManualSnipe.Longitude , Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
                <ComboBox  Grid.Column="1" Grid.Row="4" Name="cobPokemonId"  SelectedValue="{Binding Path=ManualSnipe.PokemonId, Mode=TwoWay}" ></ComboBox>
                <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="6">
                    <TextBlock DockPanel.Dock="Top">You can paste whatever free text you copy from web/discord.....</TextBlock>
                    <RichTextBox  TextChanged="RichTextBox_TextChanged" Name="rtbFreeText" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=ManualSnipe.FreeInput, Mode=TwoWay}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
               </DockPanel>

                <Button Grid.Column="1" Grid.Row="8" Content="ADD" Name="btnAddCoord" Click="btnAddCoord_Click" ></Button>
                
            </Grid>
        </TabItem>
        
    </TabControl>

</UserControl>
