PoGo.Necrobot.Window/Controls/SnipeGrid.xaml

<UserControl x:Class="PoGo.Necrobot.Window.Controls.SnipeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.Necrobot.Window.Controls"
             xmlns:behaviors="clr-namespace:PoGo.Necrobot.Window.Behaviors"
             xmlns:c="clr-namespace:PoGo.Necrobot.Window.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <c:PokemonImageConverter x:Key="PokemonImageConverter"/>
        <c:I18NConveter x:Key="I18NConveter"/>
    </Control.Resources>

    <DataGrid ItemsSource="{Binding}" 
              AutoGenerateColumns="False" 
              LoadingRow="DataGrid_LoadingRow" 
              behaviors:DataGridBehavior.DisplayRowNumber="True">
        <!--
        <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#1F71F4" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                   
                    
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5191f7" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    
                    <DataTrigger Binding="{Binding Recommend}" Value="True">
                        <Setter Property="Foreground" Value="Green"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Recommend}" Value="False">
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        -->
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Id}" Header="#"/>
            
            <DataGridTemplateColumn Header="#">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="50" Source="{Binding Path=PokemonId, Converter={StaticResource PokemonImageConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Path=PokemonId}" Header="{Binding Source=PokemonName, Converter= {StaticResource I18NConveter}}" IsReadOnly="True" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Recommend}" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=IV, StringFormat={}{0:0.00}}" Header="{Binding Source=IV, Converter= {StaticResource I18NConveter}}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Recommend}" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=Level}" Header="{Binding Source=Level, Converter= {StaticResource I18NConveter}}" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Latitude}" Header="{Binding Source=Latitude, Converter= {StaticResource I18NConveter}}" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Longitude}" Header="{Binding Source=Longitude, Converter= {StaticResource I18NConveter}}" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Move1}" Header="{Binding Source=Move1, Converter= {StaticResource I18NConveter}}" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Move2}" Header="{Binding Source=Move2, Converter= {StaticResource I18NConveter}}" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Verified, StringFormat={}{0}}" Header="{Binding Source=Vefiried, Converter= {StaticResource I18NConveter}}" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=RemainTimes, StringFormat={}{0:000}s}" Header="{Binding Source=RemainTime, Converter= {StaticResource I18NConveter}}" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="{Binding Source=SnipeButton, Converter={StaticResource I18NConveter}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button IsEnabled="{Binding Path=AllowSnipe}" Content="SNIPE" CommandParameter="{Binding Ref}" Click="Snipe_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
