PoGo.Necrobot.Window/Controls/SnipeGrid.xaml

<UserControl x:Class="PoGo.Necrobot.Window.Controls.SnipeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.Necrobot.Window.Controls"
             xmlns:behaviors="clr-namespace:PoGo.Necrobot.Window.Behaviors"
             xmlns:c="clr-namespace:PoGo.Necrobot.Window.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <c:PokemonImageConverter x:Key="PokemonImageConverter"/>
        </Control.Resources>
    
    <DataGrid ItemsSource="{Binding}" 
              
              AutoGenerateColumns="False" 
              LoadingRow="DataGrid_LoadingRow" 
              behaviors:DataGridBehavior.DisplayRowNumber="True">

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Recommend}" Value="True">
                        <Setter Property="Foreground" Value="Green"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Recommend}" Value="False">
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Id}" Header="#"/>
            
            <DataGridTemplateColumn Header="#">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="50" Source="{Binding Path=PokemonId, Converter={StaticResource PokemonImageConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Path=PokemonId}" Header="Pokemon" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=IV, StringFormat={}{0:0.00}}" Header="%IV" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Level}" Header="Level" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Latitude}" Header="Latitude" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Longitude}" Header="Longitude" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Move1}" Header="Move1" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Move2}" Header="Move2" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=Verified, StringFormat={}{0}}" Header="Verified" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Path=RemainTimes, StringFormat={}{0:000}s}" Header="RemainTime" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Snipe??">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button IsEnabled="{Binding Path=AllowSnipe}" Content="SNIPE" CommandParameter="{Binding Ref}" Click="Snipe_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
