PoGo.NecroBot.Window/Controls/MapMarkers/MapPokemonMarker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PoGo.NecroBot.Window.Controls.MapMarkers.MapPokemonMarker"
	Height="45" Width="45" Opacity="10" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" IsHitTestVisible="True" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick">
    <Grid>
        <Button Background="Transparent" BorderThickness="0">
            <Image Name="icon" 
               Source="{Binding Path=PokemonIcon, FallbackValue=https://cdn.rawgit.com/NecroBot-Private/PokemonGO-Assets/master/pokemon/0.png}"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               IsHitTestVisible="false" 
               />
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames 
                                 Storyboard.TargetName="popInfo" 
                                 Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Popup Name="popInfo" IsOpen="False" StaysOpen="True"
               PlacementTarget="{Binding ElementName=icon}">
            <Border Background="Gray" BorderBrush="{Binding Path=PokemonRarityColor}" BorderThickness="1,3,1,5">
                <StackPanel>
                    <DockPanel Margin="10" Width="250">
                        <StackPanel DockPanel.Dock="Left">
                            <Image Source="{Binding Path=PokemonIcon}" Width="60" ></Image>
                            <TextBlock Text="{Binding Path=PokemonName}" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Red" FontWeight="Bold">Latitude</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Red" FontWeight="Bold">Longitude</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Red" FontWeight="Bold">Distance</TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Latitude}" Foreground="Red" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Longitude}" Foreground="Red" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Distance, StringFormat={}{0:0.00}}" Foreground="Red" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,10,0,10" Width="125" Click="BtnCatchHim_Click" Content="Catch This Pokémon" Foreground="Red" BorderBrush="Red">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popInfo" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                            
                        </Button>
                        <Separator Width="31" Background="Transparent"/>
                        <Button Margin="0,10,0,10" Width="100" Click="BtnClose_Click" Content="Close" Foreground="Red" BorderBrush="Red">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popInfo" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                            
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Border>

        </Popup>
    </Grid>

</UserControl>
