PoGo.Necrobot.Window/AppConfigWindow.xaml

<Controls:MetroWindow x:Class="PoGo.Necrobot.Window.AppConfigWindow"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	                  xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Necrobot 2 - Configuration"
                      Height="600"
                      Width="800" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed"
                      >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <Button Content="settings" Visibility="Hidden" />
            <Button Click="btnSave_click" Name="btnSave">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Save" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Behaviors>
    </i:Interaction.Behaviors>

    <Grid x:Name="gridMain">
        <ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
            <TabControl x:Name="tabControl"  TabStripPlacement="Left" 
                        HorizontalContentAlignment="Stretch" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Controls:TabControlHelper.IsUnderlined="False"/>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
