PoGo.Necrobot.Window/FilterSetting.xaml

<Controls:MetroWindow x:Class="PoGo.Necrobot.Window.FilterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGo.Necrobot.Window"
        xmlns:cv="clr-namespace:PoGo.Necrobot.Window.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
        mc:Ignorable="d"
        Title="Filter Settings" 
        Height="768"
        Width="1024" 
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        MinWidth="800"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" >
    <Control.Resources>
        <cv:PokemonIdToImageConverter x:Key="PokemonIdToImageConverter" />
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cv:FriendlyTransferTextConverter x:Key="FriendlyTransferTextConverter" />
        <cv:FriendlyEvolveTextConverter x:Key="FriendlyEvolveTextConverter" />
        <cv:CheckAllowEvolveConverter x:Key="CheckAllowEvolveConverter" />
        <cv:FavoriteTextConverter x:Key="FavoriteTextConverter"/>
        <cv:AllowTransferCheckConverter x:Key="AllowTransferCheckConverter"/>
        <cv:IVToColorConverter x:Key="IVToColorConverter"    />
        <cv:I18NConveter x:Key="I18NConveter"/>
        <cv:EnumToNumberConverter x:Key="EnumToNumberConverter"></cv:EnumToNumberConverter>
    </Control.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="btnSave_Click" Name="btnSave">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Save" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Name="pnlFilters">
            </StackPanel>
            <StackPanel >
                <ListView Name="lslAllPokemons" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="2">
                                <StackPanel Width="45" Margin="5,5,5,5">
                                    <Button Click="Button_Click" CommandParameter="{Binding}">
                                        <Image  Name="img" Source="{Binding Path=Pokemon, Converter={StaticResource ResourceKey=PokemonIdToImageConverter}}" Width="45" >
                                            <Image.Effect>
                                                <effect:GrayscaleEffect x:Name="grayscaleEffect" DesaturationFactor="{Binding Opacity}"/>
                                            </Image.Effect>
                                            <Image.Triggers>
                                                <DataTrigger Binding="{Binding Path=Selected}" Value="True" >
                                                    
                                                    <Setter TargetName="grayscaleEffect" Property="effect:GrayscaleEffect.DesaturationFactor" Value="0.1" >
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Selected}" Value="True" >
                                                    <Setter TargetName="grayscaleEffect" Property="effect:GrayscaleEffect.DesaturationFactor" Value="1" >
                                                    </Setter>
                                                </DataTrigger>
                                            </Image.Triggers>

                                        </Image>
                                    </Button>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
