PoGo.NecroBot.Window/FilterSetting.xaml

<Controls:MetroWindow x:Class="PoGo.NecroBot.Window.FilterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGo.NecroBot.Window"
        xmlns:cv="clr-namespace:PoGo.NecroBot.Window.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
        mc:Ignorable="d"
        Title="Filter Config"
        Height="768"
        Width="1366" 
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        MinWidth="800"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Initialized="MetroWindow_Initialized" >
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="Filter Config"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal"
                       FontFamily="pack://application:,,,/Resources/#Lato-light"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Control.Resources>
        <cv:PokemonIdToImageConverter x:Key="PokemonIdToImageConverter" />
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cv:FriendlyTransferTextConverter x:Key="FriendlyTransferTextConverter" />
        <cv:FriendlyEvolveTextConverter x:Key="FriendlyEvolveTextConverter" />
        <cv:CheckAllowEvolveConverter x:Key="CheckAllowEvolveConverter" />
        <cv:FavoriteTextConverter x:Key="FavoriteTextConverter"/>
        <cv:AllowTransferCheckConverter x:Key="AllowTransferCheckConverter"/>
        <cv:IVToColorConverter x:Key="IVToColorConverter"    />
        <cv:I18NConveter x:Key="I18NConveter"/>
        <cv:EnumToNumberConverter x:Key="EnumToNumberConverter"></cv:EnumToNumberConverter>
    </Control.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="BtnSave_Click" Name="btnSave">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Save" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel>
                <Image Source="{Binding PokemonId, Converter= {StaticResource PokemonIdToImageConverter}}" Width="40"></Image>
                <StackPanel Name="pnlFilters">
                </StackPanel>
            </StackPanel>

            <ScrollViewer>
                <ListView Name="lslAllPokemons" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="0">
                                <StackPanel Width="45" Margin="0,0,0,0">
                                    <Image  Name="img" Source="{Binding Path=Pokemon, Converter={StaticResource ResourceKey=PokemonIdToImageConverter}}" Width="45" >
                                        <Image.Effect>
                                            <effect:GrayscaleEffect x:Name="grayscaleEffect" DesaturationFactor="1.0"/>
                                        </Image.Effect>
                                    </Image>
                                    <DockPanel LastChildFill="True">
                                        <CheckBox  IsChecked="{Binding Path=Selected}" DockPanel.Dock="Left" Click="PokemonSelected_Click" ></CheckBox>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Pokemon}" Visibility="Collapsed"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
