PoGo.NecroBot.Window/MainClientWindow.xaml

<Controls:MetroWindow x:Class="PoGo.NecroBot.Window.MainClientWindow"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PoGo.NecroBot.Window.Controls"
                      xmlns:c="clr-namespace:PoGo.NecroBot.Window.Converters"
                      Title="NecroBot 2 - Windows GUI"
                      TitleCaps="False"
                      Height="768"
                      Width="1366"
                      MinWidth="1024"
                      MinHeight="576"
                      BorderThickness="0"
                      GlowBrush="DodgerBlue"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" 
                      Loaded="MetroWindow_Loaded" Initialized="MetroWindow_Initialized" Closing="MetroWindow_Closing" AllowsTransparency="True">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="{TemplateBinding Content}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="4, 0, 0, 0"
                       FontWeight="Medium"
                       FontFamily="pack://application:,,,/Resources/Fonts/#Lato"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Control.Resources>
        <c:I18NConveter x:Key="I18NConveter"/>
        <c:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <c:TimestampToDateTimeConverter x:Key="TimestampToDateTimeConverter"/>
        <c:DurationTextConverter x:Key="DurationTextConverter"/>
        <Style x:Key="LatoFont">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Lato" />
        </Style>
    </Control.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Help_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Source=Help, Converter={StaticResource ResourceKey=I18NConveter}}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
                    <Popup Margin="10,10,10,10" Name="popHelpArticles" HorizontalAlignment="Left" VerticalAlignment="Top" StaysOpen="False" Width="420" Height="580" IsOpen="False" AllowsTransparency="True">
                        <Grid Background="WhiteSmoke">
                            <ListView Name="lsvHelps" Margin="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium">
                                                <Hyperlink NavigateUri="{Binding Id}" Click="Hyperlink_Click" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding Path=Title.Text}"></TextBlock>
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Popup>
                </StackPanel>
            </Button>
            <ComboBox x:Name="Theme" IsEditable="True" IsReadOnly="True" SelectionChanged="Theme_SelectionChanged" Background="{x:Null}" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Width="120" ToolTip="Set Theme" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" VerticalContentAlignment="Center" />
            <ComboBox x:Name="Scheme" IsEditable="True" IsReadOnly="True" SelectionChanged="Scheme_SelectionChanged" Background="{x:Null}" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Width="120" ToolTip="Set Scheme" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" VerticalContentAlignment="Center" />
            <ComboBox x:Name="MapMode" IsEditable="True" IsReadOnly="True" SelectionChanged="MapMode_SelectionChanged" Background="{x:Null}" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Width="120" ToolTip="Set Map Mode" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" VerticalContentAlignment="Center" />
            <Button x:Name="DefaultReset" Click="DefaultReset_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" x:Name="defaultResetText" VerticalAlignment="Center" Text="{Binding Source=ResetLayout, Converter={StaticResource ResourceKey=I18NConveter}}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
                </StackPanel>
            </Button>
            <Button x:Name="BrowserToggle" Click="BrowserToggle_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" x:Name="browserMenuText" VerticalAlignment="Center" Text="{Binding Source=DisableHub, Converter={StaticResource ResourceKey=I18NConveter}}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
                </StackPanel>
            </Button>
            <Button x:Name="menuConsole" Click="MenuConsole_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_console}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" Name="consoleMenuText" VerticalAlignment="Center" Text="{Binding Source=ShowConsole, Converter={StaticResource ResourceKey=I18NConveter}}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
                </StackPanel>
            </Button>
            <Button Click="MenuSetting_Click" Name="menuSetting">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Source=MenuSetting, Converter={StaticResource I18NConveter}}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
                </StackPanel>
            </Button>
            <Button Name="btnDonate" Click="BtnDonate_Click" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://www.northernyouth.ca/wp-content/uploads/2014/11/NYL-Donate-Button.png" Height="30"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel LastChildFill="True">
        <GroupBox x:Name="grbPlayerInfo" DockPanel.Dock="Top" Height="120" Margin="2">
            <GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <Button Content="Hide" DockPanel.Dock="Right" Name="btnHideInfo" Click="BtnHideInfo_Click" />
                    <Label Content="Logging in (Check Console Tab/Window for Details)" Name="lblAccount" Foreground="White" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Bold" VerticalContentAlignment="Center" />
                </DockPanel>
            </GroupBox.Header>
            <local:PlayerInfo DataContext="{Binding Path=PlayerInfo}" />
        </GroupBox>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblCount" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
            </StatusBarItem>
        </StatusBar>
        <TabControl TabStripPlacement="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Name="tabMain" SelectionChanged="TabMain_SelectionChanged" Margin="0,0,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="tabAccounts" Width="80" Height="70" Cursor="Hand" Background="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="accountsIMG" Source="Resources/Accounts/AccountsImage.png" Width="70" Height="65" />
                </TabItem.Header>
                <DataGrid Name="gridAccounts" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" FontFamily="pack://application:,,,/Resources/Fonts/#Lato">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AuthType}" Header="AuthType" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Password}" Header="Password" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Nickname}" Header="Nickname" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Level}" Header="Level" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ExperienceInfo}" Header="Experience" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Stardust}" Header="Stardust" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LastLogin}" Header="Login Status" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LastLoginTimestamp, Converter={StaticResource TimestampToDateTimeConverter}}" Header="Login Time" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding RuntimeTotal, Converter={StaticResource DurationTextConverter}}" Header="Runtime" FontWeight="Medium"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate />
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Name="btnSwitchAcount" Click="BtnSwitchAcount_Click" CommandParameter="{Binding}" Foreground="Green" Background="Transparent"  IsEnabled="{Binding IsRunning, Converter= {StaticResource InverseBooleanConverter}}" Cursor="Hand">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding Source=Switch, Converter={StaticResource I18NConveter }}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tabBrowser" Width="80" Height="70" Cursor="Hand" Background="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="browserIMG" Source="Resources/Hub/HubImage.png" Width="70" Height="65" />
                </TabItem.Header>
                <Grid Name="browserLayout" />
            </TabItem>
            <TabItem Name="tabMap" Width="80" Height="70" Cursor="Hand" Background="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="mapIMG" Source="Resources/Map/MapImage.png" Width="70" Height="65" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:MapControl x:Name="botMap" Grid.Column="0" DataContext="{Binding Path=Map}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <local:SidebarControl Visibility="Visible" DataContext="{Binding Path=Sidebar}" x:Name="sidebarControl" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSniper" Width="80" Height="70" Cursor="Hand" Background="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="sniperIMG" Source="Resources/Sniper/SniperImage.png" Width="70" Height="65" />
                </TabItem.Header>
                <local:SniperControl x:Name="ctrlSniper" DataContext="{Binding Path=SnipeList}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" />
            </TabItem>
            <TabItem x:Name="tabConsole" IsSelected="True" Width="80" Height="70" Cursor="Hand" Background="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="consoleIMG" Source="Resources/Console/ConsoleImage.png" Width="65" Height="65" />
                </TabItem.Header>
                <DockPanel LastChildFill="True" x:Name="ConsolePanel">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtCmdInput" Grid.Column="0" ToolTip="{Binding Source=InputCommand, Converter={StaticResource ResourceKey=I18NConveter}}" MouseDown="TxtCmdInput_MouseDown" KeyDown="TxtCmdInput_KeyDown" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" VerticalContentAlignment="Center" />
                        <GridSplitter Grid.Column="1" />
                        <ComboBox x:Name="ConsoleThemer" Grid.Column="2" IsEditable="False" IsReadOnly="True" SelectionChanged="ConsoleThemer_SelectionChanged" BorderBrush="#FFCCCCCC" ToolTip="Set Console Colors" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium" />
                    </Grid>
                    <RichTextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Bottom" x:Name="consoleLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" IsReadOnly="True" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Light">
                        <FlowDocument>
                            <Paragraph LineHeight="25">
                                <Run Text="" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </TabItem>
            <TabItem Name="tabPokemons" Width="80" Height="70" Cursor="Hand" Background="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="pokemonIMG" Source="Resources/Pokemon/PokemonImage.png" Width="50" Height="50" />
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Path= PokemonTabHeader, FallbackValue=Pokemon}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium"/>
                    </StackPanel>
                </TabItem.Header>
                <local:PokemonInventory x:Name="ctrPokemonInventory" DataContext="{Binding Path=PokemonList}" OnPokemonItemSelected="PokemonInventory_OnPokemonItemSelected" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" />
            </TabItem>
            <TabItem Name="tabItems" Width="80" Height="70" Cursor="Hand" Background="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="itemsIMG" Source="Resources/Items/ItemsImage.png" Width="50" Height="50" />
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Path= ItemsTabHeader, FallbackValue=Items}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium"/>
                    </StackPanel>
                </TabItem.Header>
                <local:ItemsInventory DataContext="{Binding Path=ItemsList}" x:Name="ctrlItemControl" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" />
            </TabItem>
            <TabItem Name="tabEggs" Width="80" Height="70" Cursor="Hand" Background="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="eggsIMG" Source="Resources/Eggs/EggsImage.png" Width="50" Height="50" />
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Path= EggsTabHeader, FallbackValue=Eggs}" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" FontWeight="Medium"/>
                    </StackPanel>
                </TabItem.Header>
                <local:EggsControl DataContext="{Binding Path=EggsList}" x:Name="ctrlEggsControl" FontFamily="pack://application:,,,/Resources/Fonts/#Lato" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>