PoGo.Necrobot.Window/MainClientWindow.xaml

<Controls:MetroWindow x:Class="PoGo.Necrobot.Window.MainClientWindow"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:wpf="clr-namespace:DotNetBrowser.WPF;assembly=DotNetBrowser"
                      xmlns:local="clr-namespace:PoGo.Necrobot.Window.Controls"
                      xmlns:c="clr-namespace:PoGo.Necrobot.Window.Converters"
                      Title="Necrobot 2 - Window GUI"
                      Height="768"
                      Width="1366"
                      MinWidth="1024"
                      BorderThickness="0"
                      GlowBrush="DodgerBlue"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" 
                      Loaded="MetroWindow_Loaded" Initialized="MetroWindow_Initialized" Closing="MetroWindow_Closing" AllowsTransparency="True">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="Necrobot 2 - Window GUI"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal"
                       FontFamily="pack://application:,,,/Resources/#Lato-light"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Control.Resources>
        <c:I18NConveter x:Key="I18NConveter"/>
        <c:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <c:TimestampToDateTimeConverter x:Key="TimestampToDateTimeConverter"/>
        <c:DurationTextConverter x:Key="DurationTextConverter"/>
        <Style x:Key="LatoFont">
            <Setter Property="TextElement.FontFamily" 
            Value="pack://application:,,,/Resources/#Lato-light" />
        </Style>
    </Control.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Help_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Source=Help, Converter={StaticResource ResourceKey=I18NConveter}}" />
                    <Popup Margin="10,10,0,13" Name="popHelpArticles" HorizontalAlignment="Left" VerticalAlignment="Top" StaysOpen="False" Width="420" Height="580" IsOpen="False" AllowsTransparency="True">
                        <Grid Background="WhiteSmoke">
                            <ListView Name="lsvHelps" Margin="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="/NecroBot2.Win;component/Resources/Fonts/Lato/#Lato Medium">
                                                <Hyperlink NavigateUri="{Binding Id}" Click="Hyperlink_Click" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding Path=Title.Text}"></TextBlock>
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Popup>
                </StackPanel>
            </Button>
            <ComboBox x:Name="Theme" IsEditable="True" IsReadOnly="True" SelectionChanged="Theme_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Width="120" ToolTip="Set Theme" />
            <ComboBox x:Name="Scheme" IsEditable="True" IsReadOnly="True" SelectionChanged="Scheme_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Width="120" ToolTip="Set Scheme" />
            <Button x:Name="DefaultReset" Click="DefaultReset_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" x:Name="defaultResetText"
                               VerticalAlignment="Center"
                               Text="{Binding Source=ResetLayout, Converter={StaticResource ResourceKey=I18NConveter}}" />
                </StackPanel>
            </Button>
            <Button x:Name="BrowserToggle" Click="BrowserToggle_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" x:Name="browserMenuText"
                               VerticalAlignment="Center"
                               Text="{Binding Source=DisableHub, Converter={StaticResource ResourceKey=I18NConveter}}" />
                </StackPanel>
            </Button>
            <Button x:Name="menuConsole" Click="MenuConsole_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_console}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" Name="consoleMenuText"
                               VerticalAlignment="Center"
                               Text="{Binding Source=ShowConsole, Converter={StaticResource ResourceKey=I18NConveter}}" />
                </StackPanel>

            </Button>
            <Button Click="MenuSetting_Click" Name="menuSetting">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding Source=MenuSetting, Converter={StaticResource I18NConveter}}" />
                </StackPanel>
            </Button>

            <Button Name="btnDonate"  Click="BtnDonate_Click" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://www.northernyouth.ca/wp-content/uploads/2014/11/NYL-Donate-Button.png" Height="30"/>
                </StackPanel>

            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel LastChildFill="True">
        <GroupBox x:Name="grbPlayerInfo" DockPanel.Dock="Top" Height="120">
            <GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <Button Content="Hide" DockPanel.Dock="Right" Name="btnHideInfo" Click="BtnHideInfo_Click" />
                    <Label Content="Logging in ..... check console window for detail" Name="lblAccount"
                           Foreground="White" FontWeight="Bold">
                    </Label>
                </DockPanel>
            </GroupBox.Header>
            <local:PlayerInfo DataContext="{Binding Path=PlayerInfo}" Margin="10,0,-2,1" />
        </GroupBox>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblCount" />
            </StatusBarItem>
        </StatusBar>
        <Popup Name="popSwithAccount" Placement="Center" IsOpen="False" Width="300" Height="90" >
            <Border BorderBrush="Coral" Background="Black" BorderThickness="4">
                <StackPanel Margin="30,30,30,30">
                    <TextBlock Name="txtMessage" Text="{Binding Source=AccountSwitching, Converter={StaticResource ResourceKey=I18NConveter}}" Foreground="Red" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" FontFamily="Century Gothic"></TextBlock>
                </StackPanel>
            </Border>
        </Popup>
        <Popup Name="popError" Placement="Center" IsOpen="False" Width="400" Height="auto" >
            <Border BorderBrush="Red" Background="WhiteSmoke" BorderThickness="2">
                <StackPanel>
                    <StackPanel Background="Red">
                        <TextBlock  Text="{Binding Source=ErrorPopupTitle, Converter={StaticResource I18NConveter}}" Margin="15,5,5,5" FontSize="18.667" FontFamily="/NecroBot2.Win;component/Resources/Fonts/Lato/#Lato Heavy" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Name="txtLastError" Text="" TextWrapping="Wrap" FontFamily="/NecroBot2.Win;component/Resources/Fonts/Lato/#Lato" FontSize="16"></TextBlock>
                        <Button Margin="30,10, 10,30" Click="BtnExit_Click" Name="btnExit" Content="{Binding Source=ClickHereExit, Converter={StaticResource I18NConveter}}" FontFamily="/NecroBot2.Win;component/Resources/Fonts/Lato/#Lato Heavy" FontSize="18.667" ></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabMain" SelectionChanged="TabMain_SelectionChanged" Margin="0,0,0,5">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="tabAccounts" Width="80" Height="70">
                <TabItem.Header>
                    <Image x:Name="accountsIMG" Source="Resources/Accounts/AccountsImage.png" Width="60" RenderTransformOrigin="0.5,0.5" Height="60" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.00"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </TabItem.Header>
                <DataGrid Name="gridAccounts" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AuthType}" Header="AuthType"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Password}" Header="Password"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Nickname}" Header="Nickname"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Level}" Header="Level"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ExperienceInfo}" Header="ExperienceInfo"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Stardust}" Header="Stardust"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LastLogin}" Header="Login"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LastLoginTimestamp, Converter={StaticResource TimestampToDateTimeConverter }}" Header="Login Time"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding RuntimeTotal, Converter={StaticResource DurationTextConverter} }" Header="Runtime"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Name="btnSwitchAcount" Click="BtnSwitchAcount_Click" CommandParameter="{Binding}" Foreground="Green" Background="Transparent"  IsEnabled="{Binding IsRunning, Converter= {StaticResource InverseBooleanConverter}}" Cursor="Hand">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding Source=Switch, Converter={StaticResource I18NConveter }}"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tabBrowser" Width="80" Height="70">
                <TabItem.Header>
                    <Image x:Name="browserIMG" Source="Resources/Hub/HubImage.png" Width="60" RenderTransformOrigin="0.5,0.5" Height="60" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </TabItem.Header>
                <Grid Name="browserLayout">
                    <wpf:WPFBrowserView x:Name="webView" BrowserType="HEAVYWEIGHT"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabMap" Width="80" Height="70">
                <TabItem.Header>
                    <Image x:Name="mapIMG" Source="Resources/Map/MapImage.png" Width="60" RenderTransformOrigin="0.5,0.5" Height="60" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:MapControl x:Name="botMap" Grid.Column="0" DataContext="{Binding Path=Map}" />
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <local:SidebarControl Visibility="Visible" DataContext="{Binding Path=Sidebar}" x:Name="sidebarControl" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSniper" Width="80" Height="70">
                <TabItem.Header>
                    <Image x:Name="sniperIMG" Source="Resources/Sniper/SniperImage.png" Width="60" RenderTransformOrigin="0.5,0.5" Height="60" />
                </TabItem.Header>
                <local:SniperControl x:Name="ctrlSniper" DataContext="{Binding Path=SnipeList}" />
            </TabItem>
            <TabItem x:Name="tabConsole" IsSelected="True" Width="80" Height="70">
                <TabItem.Header>
                    <Image x:Name="consoleIMG" Source="Resources/Console/ConsoleImage.png" Width="60" RenderTransformOrigin="0.5,0.5" Height="60" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </TabItem.Header>
                <DockPanel LastChildFill="True">
                    <TextBox HorizontalAlignment="Stretch" x:Name="txtCmdInput" Background="#002B36" DockPanel.Dock="Top" Foreground="#FDF6E3"  BorderBrush="Aquamarine" BorderThickness="1" ToolTip="{Binding Source=InputCommand, Converter={StaticResource ResourceKey=I18NConveter}}" MouseDown="TxtCmdInput_MouseDown" KeyDown="TxtCmdInput_KeyDown" />
                    <RichTextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top" x:Name="consoleLog" HorizontalAlignment="Stretch" Background="#002B36" VerticalAlignment="Stretch" FontSize="15" IsReadOnly="True" FontFamily="/NecroBot2.Win;component/Resources/Fonts/Lato/#Lato Light">
                        <FlowDocument>
                            <Paragraph LineHeight="25">
                                <Run Text="" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </TabItem>
            <TabItem Name="tabPokemons" Width="80" Height="80">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Width="80">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image x:Name="pokemonIMG" Source="Resources/Pokemon/PokemonImage.png" Width="48" Height="48"/>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Path= PokemonTabHeader, FallbackValue=Pokemon}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:PokemonInventory x:Name="ctrPokemonInventory" DataContext="{Binding Path=PokemonList}" OnPokemonItemSelected="PokemonInventory_OnPokemonItemSelected" />
            </TabItem>
            <TabItem Name="tabItems" Width="80" Height="80">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Width="80">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image x:Name="itemsIMG" Source="Resources/Items/ItemsImage.png" Width="48" Height="48"/>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Path= ItemsTabHeader, FallbackValue=Items}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:ItemsInventory DataContext="{Binding Path=ItemsList}" x:Name="ctrlItemControl" />
            </TabItem>
            <TabItem Name="tabEggs" Width="80" Height="70">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image x:Name="eggsIMG" Source="Resources/Eggs/EggsImage.png" Width="60" Height="60"/>
                    </StackPanel>
                </TabItem.Header>
                <local:EggsControl DataContext="{Binding Path=EggsList}" x:Name="ctrlEggsControl" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>