PoGo.NecroBot.Window/PokedexWindow.xaml

<Controls:MetroWindow x:Class="PoGo.NecroBot.Window.PokedexWindow"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	              xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:c="clr-namespace:PoGo.NecroBot.Window.Converters"
                      xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
                      Title="NecroBot 2 - PokeDex"
                      Height="768"
                      Width="1366" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      Initialized="MetroWindow_Initialized"
                      Loaded="MetroWindow_Loaded"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" Icon="Ico.ico" >
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="NecroBot 2 - PokeDex"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal"
                       FontFamily="pack://application:,,,/Resources/#Lato-light"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    
    <Window.Resources>
        <c:PokemonImageConverter x:Key="PokemonImageConverter" />
    </Window.Resources>
    
    <ListView Name="lsDex" ItemsSource="{Binding Path=Entries}" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                <Border BorderBrush="White" BorderThickness="2">
                    <StackPanel Width="64" Margin="5,5,5,5">
                        <Image Source="{Binding Path=PokemonId, Converter={StaticResource ResourceKey=PokemonImageConverter}}" Width="60" >
                            <Image.Effect>
                                <effect:GrayscaleEffect x:Name="grayscaleEffect" DesaturationFactor="{Binding Opacity}"/>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetName="grayscaleEffect" Storyboard.TargetProperty="(effect:GrayscaleEffect.DesaturationFactor)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="{Binding Opacity}"  Duration="0:0:4" AccelerationRatio="0.10" DecelerationRatio="0.25" Storyboard.TargetName="grayscaleEffect" Storyboard.TargetProperty="(effect:GrayscaleEffect.DesaturationFactor)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>

                        </Image>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
                   
            </ListView.ItemTemplate>
        </ListView>
</Controls:MetroWindow>
