PoGo.Necrobot.Window/SplashScreen.xaml

<Controls:MetroWindow x:Class="PoGo.NecroBot.Window.SplashScreen"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="NecroBot 2 - Window GUI"
                      Height="600"
                      Width="800" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" >
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="NecroBot 2 - Window GUI"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal"
                       FontFamily="pack://application:,,,/Resources/#Lato-light"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Grid>

        <Button x:Name="btnNew" Content="Start New" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="165" Height="85"/>
        <Button x:Name="btnOpen" Content="Open Existing" HorizontalAlignment="Left" Margin="345,70,0,0" VerticalAlignment="Top" Width="175" Height="85" Click="BtnOpen_Click"/>
 
    </Grid>
    
</Controls:MetroWindow>
