PoGo.Necrobot.Window/Controls/Sidebars/CatchPokemonItem.xaml

<UserControl x:Class="PoGo.Necrobot.Window.Controls.Sidebars.CatchPokemonItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.Necrobot.Window.Controls.Sidebars"
             xmlns:c="clr-namespace:PoGo.Necrobot.Window.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">

    <Control.Resources>
        <c:VisibleWhenGreateThenZeroConverter x:Key="VisibleWhenGreateThenZeroConverter"/>
        <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <c:FriendlyTransferTextConverter x:Key="FriendlyTransferTextConverter" />
    </Control.Resources>
    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <TextBlock >
            <TextBlock.Text>
           <MultiBinding StringFormat="Caught  {0}  {1} Level : {2}  CP: {3}  Chance : {4}  IV:{5:0.00}  Move1: {6}  Move 2: {Move2}" FallbackValue="Caught Missied Draniti">
                    <Binding Path="CatchStatus" />
                    <Binding Path="PokemonName" />
                    <Binding Path="Level"/>
                    <Binding Path="CP" />
                    <Binding Path="Probability" />
                    <Binding Path="IV" />
                    <Binding Path="Move1" />
                    <Binding Path="Move2" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Path=PokeBalls , StringFormat=Pokebals : {0}, FallbackValue=Pokeball +3}" Visibility="{Binding Path=PokeBalls , Converter={StaticResource VisibleWhenGreateThenZeroConverter}}"></TextBlock>
    </WrapPanel>
</UserControl>
