PoGo.NecroBot.Window/Controls/Sidebars/CatchPokemonItem.xaml

<UserControl x:Class="PoGo.NecroBot.Window.Controls.Sidebars.CatchPokemonItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoGo.NecroBot.Window.Controls.Sidebars"
             xmlns:c="clr-namespace:PoGo.NecroBot.Window.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">

    <Control.Resources>
        <c:VisibleWhenGreateThenZeroConverter x:Key="VisibleWhenGreateThenZeroConverter"/>
        <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <c:PokemonIdToImageConverter x:Key="PokemonIdToImageConverter"></c:PokemonIdToImageConverter>
        <c:ItemIdToImageConverter x:Key="ItemIdToImageConverter"/>
        <c:CollapseWhenGreateThenZeroConverter x:Key="CollapseWhenGreateThenZeroConverter"/>
    </Control.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="DarkGoldenrod" BorderThickness="1,1,1,1" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <Image Width="45" DockPanel.Dock="Left" Source="{Binding Path=PokemonId, Converter={StaticResource PokemonIdToImageConverter}}"></Image>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Margin="3,5,0,0" Text="{Binding Path=IV, StringFormat={}IV:{0}%}"></TextBlock>
                        <TextBlock Margin="3,5,0,0" Text="{Binding Path=CP, StringFormat={}CP:{0}}"></TextBlock>
                        <TextBlock Margin="3,5,0,0" Text="{Binding Path=Level, StringFormat={}Level:{0}}"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Visibility="Collapsed">
                        <TextBlock Margin="3,5,0,0" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Moves:{0}/{1}">
                                    <Binding Path="Move1"/>
                                    <Binding Path="Move1"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <StackPanel  Visibility="{Binding PokeBalls, Converter={ StaticResource CollapseWhenGreateThenZeroConverter}}" Orientation="Horizontal">
                            <Image  Source="https://cdn.rawgit.com/NecroBot-Private/PokemonGO-Assets/master/items/1.png" Width="25"></Image>
                            <TextBlock Margin="3,5,0,0" Text="{Binding PokeBalls, StringFormat={}x{0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Visibility="{Binding   Path=GreatBalls, Converter={ StaticResource CollapseWhenGreateThenZeroConverter}}" Orientation="Horizontal">
                            <Image  Source="https://cdn.rawgit.com/NecroBot-Private/PokemonGO-Assets/master/items/2.png" Width="25"></Image>
                            <TextBlock Margin="3,5,0,0" Text="{Binding GreatBalls, StringFormat={}x{0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Visibility="{Binding Path=UltraBalls, Converter={ StaticResource CollapseWhenGreateThenZeroConverter}}" Orientation="Horizontal">
                            <Image  Source="https://cdn.rawgit.com/NecroBot-Private/PokemonGO-Assets/master/items/3.png" Width="25"></Image>
                            <TextBlock Margin="3,5,0,0" Text="{Binding Path=UltraBalls, StringFormat={}x{0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Visibility="{Binding Path=MasterBalls, Converter={ StaticResource CollapseWhenGreateThenZeroConverter}}" Orientation="Horizontal">
                            <Image  Source="https://cdn.rawgit.com/NecroBot-Private/PokemonGO-Assets/master/items/4.png" Width="25"></Image>
                            <TextBlock Margin="3,5,0,0" Text="{Binding Path=MasterBalls, StringFormat={}x{0}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Exp, Converter={ StaticResource CollapseWhenGreateThenZeroConverter}}">
                        <TextBlock Margin="3,5,0,0" Text="{Binding Path=Exp, StringFormat={}+{0} EXP}"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
